BASE_URL="http://localhost:3000"

#Подключение к БД prisma
DATABASE_URL="postgresql://postgres:12121212@localhost:5432/auth_db?schema=public"

#Данные для авторизации
AUTH_COOKIE_NAME="auth_cookie"
AUTH_SECRET="sdsdfg45y6356y5hetr67ye56ghsd"
GITHUB_CLIENT_ID=ff543fgertgsdfgbf
GITHUB_CLIENT_SECRET=d54sdfewt4werfgw45t55c52c1989b

YANDEX_CLIENT_SECRET=e88sdafadsfasf4356rtgsy8aef287b
YANDEX_CLIENT_ID=1c1bb7sdfg45634gw56345gw456db302

VK_CLIENT_SECRET=
VK_CLIENT_ID=

#Данные хоста электронной почты, для отправки сообщений на почту
EMAIL_HOST="smtp.ya.com"
EMAIL_PORT=465
EMAIL_HOST_USER="sender@ya.ru"
EMAIL_HOST_PASSWORD="mAdsfggG567"